# junit-xml-formatter

./: CHANGELOG.md  LICENSE  README.md  surefire-test-report-3.0.2.xsd
.github/workflows/: codeql-java.yaml  codeql-javascript.yaml  release-npm.yml  test-java.yml  test-javascript.yaml  test-javascript.yml  test-ruby.yml  test-testdata.yml
java/: .gitignore  README.md  pom.xml
java/cli/: pom.xml
java/cli/src/main/java/io/cucumber/junitxmlformatter/cli/: JunitXmlFormatter.java  ManifestVersionProvider.java  ToJUnitXml.java
java/cli/src/test/java/io/cucumber/junitxmlformatter/cli/: JunitXmlFormatterTest.java
java/lib/: pom.xml
java/lib/src/main/java/io/cucumber/junitxmlformatter/: EscapingXmlStreamWriter.java  MessagesToJunitXmlWriter.java  XmlReportData.java  XmlReportWriter.java
java/lib/src/test/java/io/cucumber/junitxmlformatter/: MessagesToJunitXmlWriterAcceptanceTest.java
java/src/main/java/: module-info.java
java/src/main/java/io/cucumber/htmlformatter/: MessagesToJunitXmlWriter.java  XmlReportData.java  XmlReportWriter.java
java/src/main/java/io/cucumber/junitxmlformatter/: Ancestors.java  EscapingXmlStreamWriter.java  GherkinAstNodes.java  GherkinDocumentElements.java  GherkingAstNodes.java  MessagesToJunitXmlWriter.java  Query.java  XmlReportData.java  XmlReportWriter.java  package-info.java
java/src/test/java/io/cucumber/htmlformatter/: Main.java  MessagesToJunitXmlWriterAcceptanceTest.java  MessagesToJunitXmlWriterTest.java
java/src/test/java/io/cucumber/junitxmlformatter/: EscapingXmlStreamWriterTest.java  Jackson.java  MessageOrderer.java  MessagesToJunitXmlWriterAcceptanceTest.java  MessagesToJunitXmlWriterTest.java
javascript/: .eslintrc.json  eslint.config.mjs  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
javascript/src/: ExtendedQuery.ts  JUnitXmlPrinter.ts  helpers.spec.ts  helpers.ts  index.spec.ts  index.ts  makeReport.ts  plugin.spec.ts  plugin.ts  types.ts
ruby/: Gemfile  README.md  cucumber-junit-xml-formatter.gemspec
ruby/lib/cucumber/: junit_xml_formatter.rb
ruby/lib/cucumber/junit_xml_formatter/: messages_to_junit_xml_writer.rb  version.rb  xml_report_data.rb
ruby/spec/: spec_helper.rb
ruby/spec/acceptance/cucumber/: junit_xml_formatter_shared_testdata_spec.rb
ruby/spec/unit/: junit_xml_formatter_spec.rb  xml_report_data_spec.rb
testdata/: README.md  attachments.feature.ndjson  attachments.feature.xml  attachments.xml  cdata.feature.ndjson  cdata.feature.xml  data-tables.feature.ndjson  data-tables.feature.xml  empty.feature.xml  examples-tables-attachment.xml  examples-tables.feature.ndjson  examples-tables.feature.xml  examples-tables.xml  global-hooks-afterall-error.xml  global-hooks-beforeall-error.xml  hooks-attachment.feature.xml  hooks-conditional.feature.xml  hooks-conditional.xml  hooks-named.feature.xml  hooks.feature.ndjson  hooks.feature.xml  markdown.feature.md.ndjson  markdown.feature.md.xml  markdown.xml  minimal.feature.ndjson  minimal.feature.xml  package-lock.json  package.json  parameter-types.feature.ndjson  parameter-types.feature.xml  pending.feature.ndjson  pending.feature.xml  regular-expression.ndjson  regular-expression.xml  retry.feature.ndjson  retry.feature.xml  retry.ndjson  retry.xml  rules.feature.ndjson  rules.feature.xml  (+10 more)
testdata/src/: all-statuses.default.xml  all-statuses.ndjson  ambiguous.default.xml  ambiguous.xml  attachments.default.xml  backgrounds.default.xml  cdata.default.xml  cdata.xml  data-tables.default.xml  doc-strings.default.xml  empty.default.xml  empty.xml  examples-tables-attachment.default.xml  examples-tables-undefined.default.xml  examples-tables-undefined.xml  examples-tables.custom.xml  examples-tables.default.xml  failedish-combinations.default.xml  global-hooks-afterall-error.default.xml  global-hooks-attachments.default.xml  global-hooks-beforeall-error.default.xml  global-hooks.default.xml  hooks-attachment.default.xml  hooks-attachment.xml  hooks-conditional.default.xml  hooks-named.default.xml  hooks-skipped.default.xml  hooks-undefined.default.xml  hooks-undefined.xml  hooks.default.xml  hooks.xml  markdown.default.xml  minimal.default.xml  multiple-features-reversed.default.xml  multiple-features-reversed.xml  multiple-features.default.xml  parameter-types.default.xml  pending-exception.default.xml  pending.default.xml  regular-expression.default.xml  (+16 more)
