<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-parent</artifactId>
        <version>4.2.0</version>
    </parent>

    <artifactId>junit-xml-formatter-parent</artifactId>
    <version>0.5.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JUnit XML Formatter Parent</name>
    <url>https://github.com/cucumber/junit-xml-formatter</url>

    <properties>
        <project.build.outputTimestamp>1719064372</project.build.outputTimestamp>
    </properties>
    <scm>
        <connection>scm:git:git://github.com/cucumber/junit-xml-formatter.git</connection>
        <developerConnection>scm:git:git@github.com:cucumber/junit-xml-formatter.git</developerConnection>
        <url>git://github.com/cucumber/junit-xml-formatter.git</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>lib</module>
        <module>cli</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>junit-xml-formatter</artifactId>
                <version>0.5.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>junit-xml-formatter-cli</artifactId>
                <version>0.5.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
